# delivery-manager

./: README.md  build.sh  build_arch.sh  build_common.sh  build_mr.sh  build_oc.sh  build_ot.sh  buildgui.sh  copy.sh  readme.txt
DeliveryManagerGUI/: pom.xml
DeliveryManagerGUI/src/main/java/se/lanteam/: DeliveryManagerGuiApplication.java  ServletInitializer.java
DeliveryManagerGUI/src/main/java/se/lanteam/config/: WebConfig.java
DeliveryManagerGUI/src/main/java/se/lanteam/constants/: StatusConstants.java  StatusUtil.java
DeliveryManagerGUI/src/main/java/se/lanteam/domain/: Attachment.java  Equipment.java  ErrorRecord.java  OrderComment.java  OrderHeader.java  OrderLine.java
DeliveryManagerGUI/src/main/java/se/lanteam/exceptions/: MissingInputException.java
DeliveryManagerGUI/src/main/java/se/lanteam/filter/: SessionFilter.java
DeliveryManagerGUI/src/main/java/se/lanteam/model/: CorrectionMailInfo.java  DeliveryDay.java  DeliveryForm.java  DeliveryReportLine.java  OrderListSearchBean.java  ReqOrderLine.java  RequestAttributes.java  SearchBean.java  SessionBean.java
DeliveryManagerGUI/src/main/java/se/lanteam/repository/: EquipmentRepository.java  OrderLineRepository.java  OrderRepository.java
DeliveryManagerGUI/src/main/java/se/lanteam/services/: EquipmentValidator.java  ExcelGenerator.java  ExcelViewBuilder.java  MailComposer.java  MediaReplacedElementFactory.java  PDFGenerator.java  ReportExcelDataBuilder.java
DeliveryManagerGUI/src/main/java/se/lanteam/validation/: EquipmentValidator.java
DeliveryManagerGUI/src/main/java/se/lanteam/web/: ArchivingController.java  BaseController.java  CustomerGroupController.java  DeliveryReportController.java  EquipmentController.java  ErrorListController.java  FileController.java  GeneralErrorController.java  LoginController.java  OrderCorrectionController.java  OrderDeliveryController.java  OrderDetailsController.java  OrderListController.java  PDFController.java  ReportsController.java  RequestAttributes.java  RoutePlanningSettingsController.java  SLAReportController.java  SearchController.java  SettingsController.java  SpreadsheetController.java  (+1 more)
DeliveryManagerGUI/src/main/resources/: application.properties  logback.xml
DeliveryManagerGUI/src/main/resources/pdftemplates/: delivery-note.html  delivery-notes.html  order-details.html  work-order.html
DeliveryManagerGUI/src/main/resources/static/css/: basic.css  global.css  hamster.css  im.css  servicePlatform.css
DeliveryManagerGUI/src/main/resources/static/js/: fixedsortable.js  im-mobile.js  im.js
DeliveryManagerGUI/src/main/resources/templates/: archiving.html  background-setter.html  choose-customer-group.html  correct-order.html  customer-groups.html  delivery-confirm.html  delivery-report.html  delivery-search.html  edit-customer-group.html  edit-customer-report-settings.html  error-list.html  error.html  footer.html  head-mobile.html  head.html  header-mobile.html  header.html  login-mobile.html  login.html  order-details.html  order-list.html  route-settings.html  search-equipment.html  settings.html  sla-report.html  sub-header-archiving.html  sub-header-custgroups.html  sub-header-errors.html  sub-header-reports.html  sub-header-search.html  sub-header.html  transport-report.html
DeliveryManagerGUI/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
DeliveryManagerGUI/src/sql/: testdata.sql
DeliveryManagerGUI/src/test/java/se/lanteam/: DeliveryManagerGuiApplicationTests.java
LIMCommons/: .gitignore  pom.xml
LIMCommons/src/main/java/se/lanteam/: LimCommonsApplication.java
LIMCommons/src/sql/: 0830A.sql  0830E.sql  0830G.sql  0905B.sql  1.1.sql  2.0.sql  201804-1.sql  201902.sql  201908.2.sql  201908.3.sql  201908.4.sql  201910_2.2.sql  201911.sql  20200318.sql  L1005.sql  VIN-20.sql  create_archive_db.sql  integration.sql  onsite-prod.sql  onsite-test.sql  quartz_tables_mysql.sql  quartz_tables_mysql_mr.sql  quartz_tables_mysql_oc.sql  quartz_tables_mysql_ot.sql  testdata.sql  vine_release.sql
LIMCommons/src/test/java/se/lanteam/: LimCommonsApplicationTests.java
LIMCommons/src/test/resources/: application.properties
OrderCollector/: pom.xml
OrderCollector/src/main/java/se/lanteam/: OrderCollectorApplication.java  SchedulerConfig.java  ServletInitializer.java
OrderCollector/src/main/resources/: application.properties  limorder.xsd  logback.xml  quartz.properties
OrderCollector/src/main/resources/static/: 13445.js  13446.js
OrderCollector/src/test/java/se/lanteam/: OrderCollectorApplicationTests.java
OrderCollector/src/testfiles/: 0830G_ws_calls.xml  0905B_ws_calls.xml  0915_ws_call.xml  2.1_2.10_ws_calls.xml  70000_0830A_9.json  70001_0830A_25.json  70002_0830A_25.json  70003_0830F_RC4.json  70004_0830G_MASTER.json  70005_0830G_CHILD1.json  70006_0830G_CHILD2.json  70007_0905B.json  70008_0915.json  70010_2.1_2.7.json  70011_2.1_2.10.json  70012_2.1_2.10_MASTER.json  70013_2.1_2.10_CHILD1.json  70014_2.1_2.10.json  70015_2.1_2.10.json  70016_2.1_2.10.json
OrderCollector/src/testfiles/201902/: 80000.json  80001.json  80002.json  80003.json  80004.json  80005.json  ws_calls.xml
OrderResponseReceiver/: pom.xml
OrderResponseReceiver/src/main/java/se/lanteam/: CountryEndpoint.java  CountryRepository.java  ErrorsEndpoint.java  ErrorsRepository.java  OrderResponseReceiverApplication.java  ServletInitializer.java  WebServiceConfig.java
OrderResponseReceiver/src/main/resources/: application.properties  countries.xsd  errors.xsd  logback.xml
OrderResponseReceiver/src/test/java/se/lanteam/: OrderResponseReceiverApplicationTests.java
OrderTransmitter/: .gitignore  pom.xml
OrderTransmitter/src/main/java/se/lanteam/: OrderTransmitterApplication.java  SchedulerConfig.java  ServletInitializer.java
OrderTransmitter/src/main/resources/: application.properties  logback.xml  quartz.properties
OrderTransmitter/src/main/resources/wsdl/: GBCA002A_LeveransStatus_https_.wsdl  GBCA003A_LeveransAvisering_https_.wsdl
OrderTransmitter/src/test/java/se/lanteam/: OrderTransmitterApplicationTests.java
(+174 files in other folders)
