<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
	<script th:src="@{/js/bs-custom-file-input.min.js}"></script>
	<script th:src="@{/js/im-mobile.js}"></script>	
	
	<title>LIM - Visolit</title>
	<style>
		#logo-mobile {
			padding-top: 10px;
			padding-bottom: 10px;
		}	
		#signature{
 			width: 350px; 
 			height: 100px;
 			border: 3px dashed black;
		}
		.top-space {
			padding-top: 10px;
		}	
		.header-paragraph {
			padding-left: 10px;
		}
		.top-section {
			border-radius: 0rem;
			margin-bottom: 15px;
			font-weight: bold;
		}
		.logo-section {
			margin-top: 15px;
			margin-bottom: 15px;
			font-weight: bold;
		}
		#mobile-top a { 
			color:black; 
			text-decoration: underline;
		} 
		.delete-bin { 
			color:darkred; 
		} 
		.add-icon { 
			color:darkred; 
		} 
		body { 
    		padding-top: 50px; 
		}
	</style>
</head>