spring.datasource.url=jdbc\:mysql\://localhost\:3306/lanteam
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=Lanteam
spring.datasource.password=LIMPassword10

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.thymeleaf.cache=false
multipart.maxFileSize=16Mb
server.context-path=/DeliveryManagerGUI