spring.datasource.url=jdbc\:mysql\://localhost\:3306/lanteam
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lanteam
spring.datasource.password=stensture

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#update
spring.thymeleaf.cache=false