<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.lanteam</groupId>
	<artifactId>LIMCommons</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>LIMCommons</name>
	<description>OrderCollector</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>basic</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<!-- Following configuration will invoke wsimport once for each wsdl. -->
					</execution>
				</executions>
				<configuration>
					<forceRegenerate>true</forceRegenerate>
					<!-- <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> </vmArgs> <vmArgs> -->
					<wsdlUrls>
						<wsdlUrl>http://esbat.goteborg.se/Wsdl/GBCA002A_LeveransStatus_https_.wsdl</wsdlUrl>
						<wsdlUrl>http://esbat.goteborg.se/Wsdl/GBCA003A_LeveransAvisering_https_.wsdl</wsdlUrl>
					</wsdlUrls>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
