spring.datasource.url=jdbc\:mysql\://localhost\:3306/lanteam
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lanteam
spring.datasource.password=stensture

liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
#spring.thymeleaf.cache=false
#multipart.maxFileSize=16Mb

#Application specific properties
file-transmit-folder=C:/Projekt/lanteam/filedirs/transmit/
quartz.enabled=true
orderTransmitjob.frequency=30000
ws-endpoint-order-delivery=http://esbat.goteborg.se/Wsdl/GBCA003A_LeveransAvisering_https_.wsdl
ws-endpoint-order-comment=http://esbat.goteborg.se/Wsdl/GBCA002A_LeveransStatus_https_.wsdl
ws-username-gbca=
ws-password-gbca=