<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style th:replace="inc/bootstrap :: inc"></style>

	<style>
		#header {
			display: block;
			position: running(header);
		}
		#footer {
			display: block;
			position: running(footer);
		}

		#content {
			page-break-after: never;
		}

		.pagenumber:before {
			content: counter(page);
		}

		.pagecount:before {
			content: counter(pages);
		}
		/* Possibility!
		@page {
			size: landscape;
		}
		*/
		@page {
			@top-center { content: element(header) }
		}

		@page {
			@bottom-center { content: element(footer) }
		}

		@page {
			margin-bottom: 5cm;
			margin-left: 2cm;
			margin-right: 1cm;
		}
		h1 {
			font-size: 20px;
		}
		h2 {
			font-size: 15px;
		}
		h3 {
			font-size: 14px;
		}
		h4 {
			font-size: 13px;
		}
		tr {
   			font-size: 12px;
		}
		.wo-table >tbody>tr>td, .wo-table >tbody>tr>th, .wo-table >thead>tr>th{
	  		height:15px;
	  		padding:2px;
		}
		#order-row-header {
			page-break-before: always;
		}
	</style>
</head>
<body>
	<div id="header">
		<span	th:text="${'Arbetsorder för order ' + order.orderNumber}"></span>
	</div>
	<div id="footer">
		<span	th:text="${'Arbetsorder för order ' + order.orderNumber}"></span>
		<br />
		Sida <span class="pagenumber"></span> av <span class="pagecount"></span>
	</div>
	<div id="content">
		<h1	th:text="${'Arbetsorder för order ' + order.orderNumber}"></h1>
		<h2 th:if="${order.jointDeliveryText != null}" th:text="${order.jointDeliveryText}">Info om samleverans</h2>
		<h2>Huvudinformation</h2>
		<table class="table wo-table" id="head-info">
			<tbody>
				<tr>
					<th scope="row">Ordernummer</th>
					<td th:text="${order.orderNumber}" id="int-order-no">LT100199</td>
				</tr>
				<tr>
					<th scope="row">Web-ordernummer</th>
					<td th:text="${order.netsetOrderNumber}" id="web-order-no">233199</td>
				</tr>				
				<tr>
					<th scope="row">Kundens ordernummer</th>
					<td th:text="${order.customerOrderNumber}" id="ext-order-no">REQ100094</td>
				</tr>
				<tr>
					<th scope="row">Kundens beställningsnummer</th>
					<td th:text="${order.customerSalesOrder}" id="ext-sales-no">REQ100094</td>
				</tr>
				<tr>
					<th scope="row">Kund</th>
					<td th:text="${order.customerName}">Lundby</td>
				</tr>
				<tr>
					<th scope="row">Orderdatum</th>
					<td th:text="${order.orderDateAsString}">2016-02-02</td>
				</tr>
				<tr>
					<th scope="row">Status</th>
					<td th:text="${order.statusDisplay}">Ny</td>
				</tr>
				<tr th:if="${order.attachment != null}">
					<th scope="row">Leveransdokument</th>
					<td>
						<a th:href="@{/order-list/view/viewfile/} + ${order.id}" th:text="${order.attachment.fileName}">Hämta fil</a>
					</td>															
				</tr>
				<tr th:each="orderCustomField : ${order.orderCustomFields}">
					<th th:text="${orderCustomField.customField.label}" scope="row">Customfält</th>
					<td th:text="${orderCustomField.value}">1</td>
				</tr>
				
			</tbody>
		</table>
		<h2>Kontaktpersoner</h2>
		<table class="table wo-table">
			<thead>
				<tr>
					<th>Namn</th>
					<th>Epost-adress</th>
					<th>Telefon</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td th:text="${order.contact1Name}">Kalle</td>
					<td th:text="${order.contact1Email}">Kalle@gmail.com</td>
					<td th:text="${order.contact1Phone}">070-101010</td>
				</tr>
				<tr>
					<td th:text="${order.contact2Name}">Pelle</td>
					<td th:text="${order.contact2Email}">Pelle@gmail.com</td>
					<td th:text="${order.contact2Phone}">070-121212</td>
				</tr>
			</tbody>
		</table>
		<h2>Levaransadress</h2>
		<table  class="table wo-table">
			<tbody>
				<tr>
					<th scope="row">Leveransadress 1</th>
					<td th:text="${order.deliveryPostalAddress1}" id="order-del-adr-1">Storgatan 1</td>
				</tr>
				<tr>
					<th scope="row">Leveransadress 2</th>
					<td th:text="${order.deliveryPostalAddress2}" id="order-del-adr-2">3 trappor</td>
				</tr>
				<tr>
					<th scope="row">Postnummer</th>
					<td th:text="${order.deliveryPostalCode}" id="order-del-postal-code">42655</td>
				</tr>
				<tr>
					<th scope="row">Ort</th>
					<td th:text="${order.deliveryCity}" id="order-del-city">Göteborg</td>
				</tr>
			</tbody>
		</table>
		<h2 id="order-row-header">Orderrader</h2>
		<table class="table wo-table">
			<thead>
				<tr>
					<th>Rad</th>
					<th>Artnr.</th>
					<th>Beskrivning</th>
					<th>Snr.</th>
					<th>OU</th>
					<th>Inst.typ</th>
					<th>OS</th>					
					<th>Antal</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="orderLine : ${order.orderLines}"
					th:class="${orderLine.rowClass}">
					<td th:text="${orderLine.rowNumber}">1</td>
					<td th:text="${orderLine.articleNumber}">31231312</td>
					<td th:text="${orderLine.articleDescription}">HP elitebook</td>
					<td th:text="${orderLine.hasSerialNoLabel}">Ja</td>
					<td th:text="${orderLine.organisationUnit}">Angered</td>
					<td th:text="${orderLine.installationType}">Adm</td>
					<td th:text="${orderLine.operatingSystem}">Win 10</td>
					
					<td th:text="${orderLine.total}">5</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
