<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.lanteam</groupId>
	<artifactId>OrderTransmitter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>OrderTransmitter</name>
	<description>OrderTransmitter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.lanteam</groupId>
			<artifactId>LIMCommons</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
  		</dependency>
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                
                <executions>
                
                    <execution>
                    	<id>1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
		                <configuration>
		                	<forceRegenerate>true</forceRegenerate>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>se.intraservice.orderdelivery</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<fileset>                                                                      
		                				<!-- Defaults to schemaDirectory -->                                   
		                				<directory>${basedir}/src/main/resources/wsdl</directory>                                
		                				<!-- Defaults to schemaIncludes -->                                    
		                				<includes>                                                             
		                    				<include>GBCA003A_LeveransAvisering_https_.wsdl</include>                                         
		                				</includes>
		                				<excludes>                                                             
		                    				<exclude>GBCA002*.wsdl</exclude>                                         
		                				</excludes>
		                				                                                            
							        </fileset>   
		                        </schema>
		                    </schemas>
		                </configuration>
                    </execution>
                    <execution>
                    	<id>2</id>                    	
                        <goals>
                            <goal>generate</goal>
                        </goals>
		                <configuration>
		                	<forceRegenerate>true</forceRegenerate>
		                    <schemaLanguage>WSDL</schemaLanguage>
		                    <generatePackage>se.intraservice.deliverystatus</generatePackage>
		                    <schemas>
		                        <schema>
		                        	<fileset>                                                                      
		                				<!-- Defaults to schemaDirectory -->                                   
		                				<directory>${basedir}/src/main/resources/wsdl</directory>                                
		                				<!-- Defaults to schemaIncludes -->                                    
		                				<includes>                                                             
		                    				<include>GBCA002A_LeveransStatus_https_.wsdl</include>                                         
		                				</includes>                                                            
		                				<excludes>                                                             
		                    				<exclude>GBCA003*.wsdl</exclude>                                         
		                				</excludes>
							        </fileset>   
		                        </schema>
		                    </schemas>
		                </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>
	

</project>
